Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-4
display_template.ngc display_template.ngd

Reading NGO file "D:/EE310Projects/lab4/display_template.ngc" ...
Loading design module "D:\EE310Projects\lab4/lena_input.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pins.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'lena_in/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'lena_in/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'lena_in/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'lena_in/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'lena_in/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'lena_in/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'lena_in/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'lena_in/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'lena_in/dina<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   9

Total memory usage is 4384876 kilobytes

Writing NGD file "display_template.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "display_template.bld"...
