xst -intstyle ise -ifn "D:/EE310Projects/lab3/top.xst" -ofn "D:/EE310Projects/lab3/top.syr" 
vhdtdtfi -lib work D:/EE310Projects/lab3/top.v -lang verilog -prj lab3 -o top.spl -module top -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family aartix7 top.spl D:/EE310Projects/lab3/top.sym 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab3.ucf -p xa7a100t-csg324-2I top.ngc top.ngd  
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim top.ngc top_synthesis.v 
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "D:/EE310Projects/lab3/top.xst" -ofn "D:/EE310Projects/lab3/top.syr" 
vhdtdtfi -lib work D:/EE310Projects/lab3/top.v -lang verilog -prj lab3 -o top.spl -module top -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family aartix7 top.spl D:/EE310Projects/lab3/top.sym 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab3.ucf -p xa7a100t-csg324-2I top.ngc top.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "D:/EE310Projects/lab3/top.xst" -ofn "D:/EE310Projects/lab3/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab3.ucf -p xa7a100t-csg324-2I top.ngc top.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "D:/EE310Projects/lab3/top.xst" -ofn "D:/EE310Projects/lab3/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab3.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf lab3.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/EE310Projects/lab3/top.xst" -ofn "D:/EE310Projects/lab3/top.syr" 
xst -intstyle ise -ifn "D:/EE310Projects/lab3/top.xst" -ofn "D:/EE310Projects/lab3/top.syr" 
xst -intstyle ise -ifn "D:/EE310Projects/lab3/top.xst" -ofn "D:/EE310Projects/lab3/top.syr" 
xst -intstyle ise -ifn "D:/EE310Projects/lab3/top.xst" -ofn "D:/EE310Projects/lab3/top.syr" 
xst -intstyle ise -ifn "D:/EE310Projects/lab3/top.xst" -ofn "D:/EE310Projects/lab3/top.syr" 
xst -intstyle ise -ifn "D:/EE310Projects/lab3/top.xst" -ofn "D:/EE310Projects/lab3/top.syr" 
xst -intstyle ise -ifn "D:/EE310Projects/lab3/top.xst" -ofn "D:/EE310Projects/lab3/top.syr" 
xst -intstyle ise -ifn "D:/EE310Projects/lab3/top.xst" -ofn "D:/EE310Projects/lab3/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab3.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf lab3.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/EE310Projects/lab3/top.xst" -ofn "D:/EE310Projects/lab3/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab3.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf lab3.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
